############################
###> docker configuration ###

DOCKER_TAG=latest

###< docker configuration ###
############################


############################
###> nginx configuration ###

NGINX_PORT=8080

###< nginx configuration ###
############################


##########################
###> php configuration ###

# php version
# ie: 8.3, 8.2, 8.1, 8.0, 7.4, 7.3, 7.2, 7.1 and 5.6
PHP_VERSION=8.3

# php fpm expose port
PHP_FPM_PORT=9000

# enable amqp
PHP_ENABLE_AMQP=0

# you also need to uncomment redis service from docker-compose.yml
# below flag will only enable/disable php redis extension
PHP_ENABLE_REDIS=0

# make sure xdebug (IDE) listens to PHP_FPM_PORT
PHP_ENABLE_XDEBUG=0

# you also need to uncomment mongodb service from docker-compose.yml
# below flag will only enable/disable php mongodb extension
# also check below mongodb configuration for more info
PHP_ENABLE_MONGODB=0

###< php configuration ###
##########################


#############################
###> nodejs configuration ###

# node version
# ie: 20.x, 18.x, 17.x, 16.x, 15.x, 14.x, 13.x, 12.x and ...
NODE_VERSION=20.x

###< nodejs configuration ###
#############################


##############################
###> mariadb configuration ###
# configure database using mysql://root:root@mariadb:3306/project?serverVersion=mariadb-10.5.5

# mariadb version
# ie: 11, 11.1, 11.0, 10, 10.10, 10.5, 10.4, 10.x and ...
MARIADB_VERSION=10

# mariadb expose port
MARIADB_PORT=3306

# host=mariadb
# username=root
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE_NAME=project

###< mariadb configuration ###
##############################


#################################
###> phpmyadmin configuration ###

PHPMYADMIN_PORT=8180

###< phpmyadmin configuration ###
#################################


##############################
###> mongodb configuration ###
# you need to uncomment mongodb service from docker-compose.yml
# connect compass directly using mongodb://root:root@localhost:27017/?authSource=admin

# mongodb version
# ie: 6, 5, 4 and ...
MONGODB_VERSION=6

# mongodb expose port
MONGODB_PORT=27017

# host=mongodb
# database_name=project
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root

###< mongodb configuration ###
##############################


##################################
###> mailcatcher configuration ###
# configure email to smtp://mailcatcher:1025

MAILCATCHER_PORT=8280

###< mailcatcher configuration ###
##################################
